<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- *description -->
    <meta name="description" content="">
    <!-- *keywords -->
    <meta name="keywords" content="">
    <!-- *preview-image url -->
    <meta property="og:image", content="">
    <!-- *preview-image width-->
    <meta property="og:image:width", content="600">
    <!-- *preview-image height-->
    <meta property="og:image:height", content="315">
    <!-- *favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16">
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="32x32">
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="96x96">
	<!-- *only android and chrome | theme color-->
    <meta name="theme-color" content="#222222">
	<!-- *only IOS safari -->
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
	<!-- *full screen for iphones -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- *bottom line in iphone -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


    <!-- styles -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <header class="header" id="header">
        <div class="wrap">
            <div class="header__row">
                <div class="header__logo">
                    <img src="./images/svg/logo.svg" alt="header-logo">
                </div>
                <div class="header__authorization">
                    <a href="/registaration" class="header__authorization-btn registration">Регистрация</a>
                    <a href="/login" class="header__authorization-btn sign-in">Войти</a>
                </div>
            </div>
        </div>
    </header>
    
    <footer class="footer" id="footer">
        <div class="wrap">
            <div class="footer__logo">
                <img src="./images/svg/logo-column.svg" alt="footer-logo">
            </div>
        </div>
    </footer>
</body>
</html>